OpenTime,Signals
1736035200000,[]
1736121600000,[]
1736208000000,[]
1736294400000,[]
1736380800000,[]
1736467200000,[]
1736553600000,[]
1736640000000,[]
1736726400000,[]
1736812800000,[]
1736899200000,[]
1736985600000,[]
1737072000000,[]
1737158400000,[]
1737244800000,[]
1737331200000,[]
1737417600000,[]
1737504000000,[]
1737590400000,[]
1737676800000,[]
1737763200000,"['BTC:1.0', 'BNB:-1.0', 'LINK:1.0']"
1737849600000,"['BTC:1.0', 'BNB:-1.0', 'LINK:1.0']"
1737936000000,"['BNB:-1.0', 'TRX:1.0']"
1738022400000,"['BNB:-1.0', 'TRX:1.0', 'AVAX:-1.0']"
1738108800000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'AVAX:-1.0']"
1738195200000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'AVAX:-1.0']"
1738281600000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'AVAX:-1.0']"
1738368000000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'AVAX:-1.0']"
1738454400000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'AVAX:-1.0']"
1738540800000,"['ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'AVAX:-1.0']"
1738627200000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1738713600000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1738800000000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1738886400000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1738972800000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1739059200000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1739145600000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1739232000000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1739318400000,"['BTC:-1.0', 'ETH:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1739404800000,"['BTC:-1.0', 'ETH:-1.0', 'BNB:1.0', 'ADA:-1.0', 'LINK:-1.0']"
1739491200000,"['BTC:-1.0', 'ETH:-1.0', 'BNB:1.0', 'ADA:-1.0', 'LINK:-1.0']"
1739577600000,"['BTC:-1.0', 'ETH:-1.0', 'BNB:1.0']"
1739664000000,"['BTC:-1.0', 'ETH:-1.0', 'BNB:1.0']"
1739750400000,"['BNB:1.0', 'SOL:-1.0']"
1739836800000,['SOL:-1.0']
1739923200000,"['BTC:-1.0', 'SOL:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740009600000,"['BTC:-1.0', 'SOL:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740096000000,"['BTC:-1.0', 'SOL:-1.0', 'TRX:1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740182400000,"['BTC:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740268800000,"['BTC:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740355200000,"['BTC:1.0', 'ETH:1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'LINK:-1.0']"
1740441600000,"['XRP:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740528000000,"['BTC:-1.0', 'XRP:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740614400000,"['BTC:-1.0', 'XRP:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740700800000,"['BTC:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740787200000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740873600000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1740960000000,"['BTC:-1.0', 'ETH:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741046400000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741132800000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741219200000,"['ETH:-1.0', 'XRP:1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741305600000,"['ETH:-1.0', 'XRP:1.0', 'BNB:-1.0', 'DOGE:-1.0', 'ADA:1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741392000000,"['ETH:-1.0', 'BNB:-1.0', 'DOGE:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741478400000,"['ETH:-1.0', 'DOGE:-1.0', 'AVAX:-1.0']"
1741564800000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741651200000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741737600000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741824000000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741910400000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1741996800000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1742083200000,"['ETH:-1.0', 'TRX:-1.0']"
1742169600000,"['ETH:-1.0', 'TRX:-1.0']"
1742256000000,"['ETH:-1.0', 'BNB:1.0', 'TRX:-1.0']"
1742342400000,"['BNB:1.0', 'TRX:-1.0']"
1742428800000,"['BNB:1.0', 'TRX:-1.0']"
1742515200000,"['BNB:1.0', 'TRX:-1.0']"
1742601600000,['BNB:1.0']
1742688000000,['BNB:1.0']
1742774400000,['BNB:1.0']
1742860800000,['BNB:1.0']
1742947200000,"['BNB:1.0', 'SOL:1.0', 'AVAX:1.0']"
1743033600000,"['BTC:1.0', 'BNB:1.0', 'SOL:1.0', 'AVAX:1.0']"
1743120000000,"['BTC:1.0', 'BNB:1.0', 'SOL:1.0', 'DOGE:1.0', 'LINK:1.0', 'AVAX:1.0']"
1743206400000,"['BTC:1.0', 'ETH:1.0', 'BNB:1.0', 'SOL:1.0', 'DOGE:1.0', 'LINK:1.0', 'AVAX:1.0']"
1743292800000,"['ETH:-1.0', 'BNB:1.0', 'SOL:1.0', 'DOGE:1.0', 'LINK:1.0', 'AVAX:1.0']"
1743379200000,"['ETH:-1.0', 'XRP:-1.0', 'BNB:1.0', 'DOGE:1.0', 'ADA:-1.0', 'LINK:1.0']"
1743465600000,"['ETH:-1.0', 'XRP:-1.0', 'BNB:1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:1.0']"
1743552000000,"['ETH:-1.0', 'XRP:-1.0', 'TRX:1.0', 'ADA:-1.0']"
1743638400000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1743724800000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1743811200000,"['ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1743897600000,"['ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1743984000000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1744070400000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1744156800000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1744243200000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1744329600000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'ADA:-1.0', 'LINK:-1.0', 'AVAX:-1.0']"
1744416000000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0']"
1744502400000,"['BTC:-1.0', 'ETH:-1.0', 'XRP:-1.0', 'BNB:-1.0', 'SOL:-1.0', 'DOGE:-1.0', 'TRX:1.0', 'ADA:-1.0', 'LINK:-1.0']"
1744588800000,['TRX:1.0']
